# jesse-boot

./: README.md
jesse03/: .project  pom.xml
jesse03/jesse03-case01-eureka-client/: .project  pom.xml
jesse03/jesse03-case01-eureka-client/src/main/java/com/jesse03/case01/eureka/client/: ServiceHiApplication.java
jesse03/jesse03-case01-eureka-client/src/test/java/com/jesse03/case01/eureka/client/: AppTest.java
jesse03/jesse03-case01-eureka-server/: .project  pom.xml
jesse03/jesse03-case01-eureka-server/src/main/java/com/jesse03/case01/eureka/server/: EurekaServerApplication.java
jesse03/jesse03-case01-eureka-server/src/main/resources/: note.txt
jesse03/jesse03-case02-eureka-client/: .project  pom.xml
jesse03/jesse03-case02-eureka-client/src/main/java/com/jesse03/case02/eureka/client/: ServiceHiApplication.java
jesse03/jesse03-case02-eureka-client/src/test/java/com/jesse03/case02/eureka/client/: AppTest.java
jesse03/jesse03-case02-eurka-server/: .project  pom.xml
jesse03/jesse03-case02-eurka-server/src/main/java/com/jesse03/case02/eurka/server/: EurekaServerApplication.java
jesse03/jesse03-case02-ribbon/: .project  pom.xml
jesse03/jesse03-case02-ribbon/src/main/java/com/jesse03/case02/ribbon/: ServiceRibbonApplication.java
jesse03/jesse03-case02-ribbon/src/main/java/com/jesse03/case02/ribbon/service/: HelloService.java
jesse03/jesse03-case02-ribbon/src/main/java/com/jesse03/case02/ribbon/web/: HelloControler.java
jesse03/jesse03-case02-ribbon/src/main/resources/: note.txt
jesse03/jesse03-case03-feign/: .project  pom.xml
jesse03/jesse03-case03-feign/src/main/java/com/jesse03/case03/feign/: ServiceFeignApplication.java
jesse03/jesse03-case03-feign/src/main/java/com/jesse03/case03/feign/services/: SchedualServiceHi.java
jesse03/jesse03-case03-feign/src/main/java/com/jesse03/case03/feign/web/: HiController.java
jesse03/jesse03-case03-feign/src/main/resources/: note.txt
jesse03/jesse03-case04-hystrix/: .project  pom.xml
jesse03/jesse03-case04-hystrix/src/main/java/com/jesse03/case04/hystrix/: ServiceRibbonApplication.java
jesse03/jesse03-case04-hystrix/src/main/java/com/jesse03/case04/hystrix/service/: HelloService.java
jesse03/jesse03-case04-hystrix/src/main/java/com/jesse03/case04/hystrix/web/: HelloControler.java
jesse03/jesse03-case04-hystrix/src/main/resources/: note.txt
jesse03/jesse03-case04-hystrix/src/test/java/com/jesse03/case04/hystrix/: AppTest.java
jesse03/jesse03-case05-zuul/: .project  pom.xml
jesse03/jesse03-case05-zuul/src/main/java/com/jesse03/case05/zuul/: ServiceZuulApplication.java
jesse03/jesse03-case05-zuul/src/main/java/com/jesse03/case05/zuul/filter/: MyFilter.java
jesse03/jesse03-case05-zuul/src/main/resources/: application.yml  note.txt
jesse03/jesse03-case05-zuul/src/test/java/com/jesse03/case05/zuul/: AppTest.java
jesse03/jesse03-case06-config-server/: .project  pom.xml
jesse03/jesse03-case06-config-server/src/main/java/com/jesse03/case06/config/server/: ConfigServerApplication.java
jesse03/jesse03-case06-config-server/src/test/java/com/jesse03/case06/config/server/: AppTest.java
jesse03/jesse03-case09-service-hi/: .project  pom.xml
jesse03/jesse03-case09-service-hi/src/main/java/com/jesse03/case09/service/hi/: ServiceHiApplication.java
jesse03/jesse03-case09-service-hi/src/test/java/com/jesse03/case09/service/hi/: AppTest.java
jesse03/jesse03-case09-service-miya/: .project  pom.xml
jesse03/jesse03-case09-service-miya/src/main/java/com/jesse03/case09/service/miya/: ServiceMiyaApplication.java
jesse03/jesse03-case09-service-miya/src/test/java/com/jesse03/case09/service/miya/: AppTest.java
jesse03/jesse03-case09-zipkin/: .project  pom.xml
jesse03/jesse03-case09-zipkin/src/main/java/com/jesse03/case09/zipkin/: ServerZipkinApplication.java
jesse03/jesse03-case09-zipkin/src/main/resources/: note.txt
jesse03/jesse03-case09-zipkin/src/test/java/com/jesse03/case09/zipkin/: AppTest.java
jesse03/jesse03-case10-eureka-server/: .project  pom.xml
jesse03/jesse03-case10-eureka-server/src/main/java/com/jesse03/case10/eureka/server/: EurekaServerApplication.java
jesse03/jesse03-case10-eureka-server/src/test/java/com/jesse03/case10/eureka/server/: AppTest.java
jesse03/jesse03-case10-service-hi/: .project  pom.xml
jesse03/jesse03-case10-service-hi/src/main/java/com/jesse03/case10/service/hi/: ServiceHiApplication.java
jesse03/jesse03-case10-service-hi/src/main/resources/: note.txt
jesse03/jesse03-case10-service-hi/src/test/java/com/jesse03/case10/service/hi/: AppTest.java
jesse03/jesse03-case12-eureka-server/: .project  pom.xml
jesse03/jesse03-case12-eureka-server/src/main/java/com/jesse03/case12/eureka/server/: EurekaServerApplication.java
jesse03/jesse03-case12-eureka-server/src/main/resources/: note.txt
jesse03/jesse03-case12-eureka-server/src/test/java/com/jesse03/case12/eureka/server/: AppTest.java
jesse03/jesse03-case12-service-hi/: .project  pom.xml
jesse03/jesse03-case12-service-hi/src/main/java/com/jesse03/case12/service/hi/: ServiceHiApplication.java
jesse03/jesse03-case12-service-hi/src/test/java/com/jesse03/case12/service/hi/: AppTest.java
jesse03/jesse03-case13-eureka-server/: .project  pom.xml
jesse03/jesse03-case13-eureka-server/src/main/java/com/jesse03/case13/eureka/server/: EurekaServerApplication.java
jesse03/jesse03-case13-eureka-server/src/main/resources/: note.txt
jesse03/jesse03-case13-eureka-server/src/test/java/com/jesse03/case13/eureka/server/: AppTest.java
jesse03/jesse03-case13-service-hi/: .project  pom.xml
jesse03/jesse03-case13-service-hi/src/main/java/com/jesse03/case13/service/hi/: ServiceHiApplication.java
jesse03/jesse03-case13-service-lucy/: .project  pom.xml
jesse03/jesse03-case13-service-turbine/: .project  pom.xml
jesse03/jesse03-case14-consul/: .project  pom.xml
jesse03/jesse03-case14-consul/src/main/java/com/jesse03/case14/consul/: ConsulMiyaApplication.java
jesse03/jesse03-case14-consul/src/test/java/com/jesse03/case14/consul/: AppTest.java
jesse05-case01-sleuth/: .project  notes.txt  pom.xml  (+1 more)
(+29 files in other folders)
